#DB Connection
database.class=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/movie
database.username=root
database.password=toor
# Automatically logout after 2 hours
service.auto.logout=7200000
# Currency Source URL
bank.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange