#DB Connection
database.class=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/movie?characterEncoding=UTF-8
database.username=root
database.password=toor
# Currency Source URL
bank.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange