#Every 4 hours (4*3600*1000 = 14400000)
cron.cache.genre.schedule=14400000
#force logout of inactive users every 2 hours. 7200000
cron.service.users.autologout.time= 7200000
#How long session should live
cron.service.users.session.before.logout.hours=2